.scroll-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden; // 隐藏原生滚动条
  transition: none;
  .scroll-content {
    width: 100%;
    height: 100%;
    overflow: hidden; // 禁用原生滚动
    padding-right: 20px; // 为自定义滚动条腾出空间
    box-sizing: content-box;
    transition: none;
    // transition: top 0.3s ease;
    // scroll-behavior: smooth; 
    .scroll-warp {
      width: 100%;
      height: 100%;
      transition: none;
    }
  }

  // 滚动条轨道
  .scrollbar {
    position: absolute;
    right: 2px;
    top: 0;
    width: 16px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    // 滚动条滑块
    .scroll-thumb {
      transition: none;
      position: absolute;
      right: 2px;
      width: 12px;
      background: #888;
      border-radius: 6px;
      cursor: pointer;
      user-select: none;
    }

    .scroll-thumb:hover {
      background: #555;
    }
  }
}
