#root {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 12px;
  text-align: center;
  box-sizing: border-box;
  background: #efefef;
  * {
    box-sizing: border-box;
  }
  /* 可选：进一步重置列表元素的样式 */
  ul,
  ol {
    list-style: none; /* 去除列表项的标记 */
  }

  /* 可选：重置链接的默认样式 */
  a {
    text-decoration: none; /* 去除下划线 */
    color: inherit; /* 链接颜色继承自父元素 */
  }

  /* 可选：重置表单元素的样式 */
  button,
  input,
  select,
  textarea {
    font: inherit; /* 继承字体样式 */
    color: inherit; /* 继承文本颜色 */
  }
  html,
  body,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol,
  input,
  select,
  textarea,
  button {
    padding: 0;
    margin: 0;
  }
}

.clear-margin {
  margin: 0;
}

.clear-paddding {
  padding: 0;
}

.clearfix::after {
  content: ' ';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
