@primary-color: #87cefa; // 淡蓝色
@background-color: #ffffff; // 白色
@header-background-color: #b0e0e6; // 更深的淡蓝色
@footer-background-color: #87cefa; // 淡蓝色
@slide-background-color: #f0f8ff; // 非常浅的蓝色

.root-layout-LayoutComponent {
  --layout-width: 100%;
  --layout-height: 100%;
  --layout-background-color: @background-color;
  --layout-color: inherit;
  --layout-transition-time: 0.3s;
  --layout-header-height: 48px;

  background-color: var(--layout-background-color);
  width: var(--layout-width);
  height: var(--layout-height);
  color: var(--layout-color);

  * {
    transition: all var(--layout-transition-time);
  }
  .root-layout {
    width: 100%;
    height: 100%;
    background: @background-color;
    // slide
    .root-slide {
      background: @slide-background-color;
      .ant-layout-sider-trigger {
        bottom: auto !important;
        background: @primary-color !important;
      }

      .root-slide-logo {
        height: var(--layout-header-height);
        background: @header-background-color;
        // margin: 16px;
      }

      .root-slide-menu {
        background: @slide-background-color;
        height: calc(100% - var(--layout-header-height));
        .slide-menu-item {
        }

        .slide-menu-link {
        }
      }
    }

    // 内容标签类名
    .root-content-layout {
      background: @background-color;
      .root-header {
        background: @header-background-color;
        padding: 0;
        line-height: var(--layout-header-height);
        .header-warp {
          color: @primary-color;
          font-size: 24px;
          font-weight: bold;
          color: #fff;
          text-align: center;
        }
      }

      // 内容
      .root-content {
        margin: 24px 16px 0;
        .site-layout-content {
          background: @background-color;
          padding: 24px;
          border-radius: 8px;
          min-height: 360px;
          height: 100%;
          .content-warp {
          }
        }
      }

      .root-footer {
        background: @footer-background-color;
        color: @background-color;
        text-align: center;
        padding: 24px 0;
      }
    }
  }
}
